<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\KhachHang\css\.DS_Store" />
    <None Include="wwwroot\KhachHang\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\KhachHang\css\css\.DS_Store" />
    <None Include="wwwroot\KhachHang\fonts\.DS_Store" />
    <None Include="wwwroot\KhachHang\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\KhachHang\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\KhachHang\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\KhachHang\images\.DS_Store" />
    <None Include="wwwroot\KhachHang\js\.DS_Store" />
    <None Include="wwwroot\KhachHang\scss\.DS_Store" />
  </ItemGroup>

</Project>
