# ASM_PK04120

./: ASM_PK04120.sln
ASM_PK04120/: ASM_PK04120.csproj  Program.cs  appsettings.json
ASM_PK04120/Areas/Admin/Controllers/: AdminBaseController.cs  QuanLyKhachHangController.cs  QuanLySanPhamController.cs  ThongKeController.cs
ASM_PK04120/Areas/Admin/Models/: KhachHangViewModel.cs  SanPhamViewModel.cs  ThongKeViewModel.cs
ASM_PK04120/Areas/Admin/Services/: IQuanLyKhachHangService.cs  IQuanLySanPhamService.cs  IThongKeService.cs  QuanLyKhachHangService.cs  QuanLySanPhamService.cs  ThongKeService.cs
ASM_PK04120/Areas/KhachHang/Controllers/: GioHangController.cs  SanPhamController.cs  TaiKhoanController.cs  TrangChuController.cs
ASM_PK04120/Areas/KhachHang/Models/: ChiTietSanPhamViewModel.cs  DangKyViewModel.cs  DangNhapViewModel.cs  KetQuaDichVu.cs  SanPhamBanChayViewModel.cs  SanPhamTimKiemViewModel.cs  SanPhamViewModel.cs  TrangChuViewModel.cs
ASM_PK04120/Areas/KhachHang/Services/: GioHangService.cs  IGioHangService.cs  ISanPhamService.cs  ITaiKhoanService.cs  ITrangChuService.cs  SanPhamService.cs  TaiKhoanService.cs  TrangChuService.cs
ASM_PK04120/Data/: DbContext.cs
ASM_PK04120/Models/: ChiTietDonHangModel.cs  DanhMucModel.cs  DonHangModel.cs  GioHangModel.cs  NguoiDungModel.cs  SanPhamModel.cs
ASM_PK04120/Properties/: launchSettings.json
ASM_PK04120/wwwroot/Admin/css/: bootstrap.css  styles.css
ASM_PK04120/wwwroot/Admin/js/: ThongKe.js
ASM_PK04120/wwwroot/KhachHang/css/: Login.css  ThongBao.css  style.css
(+16 files in other folders)
